# eeipnetstandard

./: .gitignore  EEIP.NetStandard.sln  LICENSE  README.md
.github/workflows/: publish-package.yml
src/EEIP.NetStandard/: CIP.cs  EEIP.NetStandard.csproj  EIPClient.cs  Encapsulation.cs
src/EEIP.NetStandard/ObjectLibrary/: AssemblyObject.cs  ConnectionManagerObject.cs  IdentityObject.cs  MessageRouterObject.cs  TcpIpInterfaceObject.cs
